{
  "fileId": "Inv1",
  "incident": "robbery",
  "incidentDate": " 2024-12-15T05:30:00",
  "dateReferredToInvestigate": " 2024-12-15T05:30:00",
  "dateOfFinalReportIssued": "",
  "recommendationOfFinalReport": "",
  "personWhoAcceptedSubmission": "",
  "acceptedSubmissionDate": "",
  "handOveredDateOfSubmission": "",
  "status": "",
  "suspectors": [
    // if adding new suspectors, all properties except the id must be filled
    // if adding existing suspectors, only the id must be filled
    {
      "id": 1,
      "name": "John Doe",
      "nic": "123456789V",
      "dateOfBirth": "1990-01-01"
    }
  ],
  "investigationInspectors": [
    {
      "id": 1,
      "caseNo": "Inv1",
      "accquiredDate": "2024-12-15T05:30:00",
      "reAquiredDate": "2024-12-15T05:30:00",
      "submittedDate": "2024-12-15T05:30:00",
      "reSubmittedDate": "2024-12-15T05:30:00"
    }
  ],
  "interimReports": [
    {
        
    }
  ],
  "formalInquries": [],
  "chargeSheets": []
}
